spring.application.name=user-service

server.port=8071
eureka.client.service-url-default-zone=http://localhost:8761/eureka
#==================Keycloak properties================

keycloak.realm = weareone
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = login-app

#replace secret with your key
keycloak.credentials.secret =6ee00361-45ea-4be9-b3fe-b06788ed9a2f
keycloak.bearer-only = true
 

keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*