server:
  port: 8765

eureka:
  instance:
    hostname: localhost
    port: 8761
  client:
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  server:
    wait-time-in-ms-when-sync-empty: 3000

ribbon:
  eureka:
    enabled: false

zuul:
  routes:
    users:
      serviceId: users
      sensitiveHeaders: 
    partners:
      serviceId: partners
      sensitiveHeaders: 
    product-types:
      serviceId: product-types
      sensitiveHeaders:
    product-sub-types:
      serviceId: product-sub-types
      sensitiveHeaders:
    products:
      serviceId: products
      sensitiveHeaders:
    product-images:
      serviceId: product-images
      sensitiveHeaders:
    orders:
      serviceId: orders
      sensitiveHeaders:
    order-itens:
      serviceId: order-itens
      sensitiveHeaders:
    user-product-types-preferences:
      serviceId: user-product-types-preferences
      sensitiveHeaders:
    user-product-sub-types-preferences:
      serviceId: user-product-sub-types-preferences
      sensitiveHeaders:
users:
  ribbon:
    listOfServers: http://localhost:8071
partners:
  ribbon:
    ReadTimeout: 6000000
    listOfServers: http://localhost:8061
product-types:
  ribbon:
    ReadTimeout: 6000000
    listOfServers: http://localhost:8051
product-sub-types:
  ribbon:
    ReadTimeout: 6000000
    listOfServers: http://localhost:8041
products:
  ribbon:
    ReadTimeout: 6000000
    listOfServers: http://localhost:8031
product-images:
  ribbon:
    ReadTimeout: 6000000
    listOfServers: http://localhost:8021
orders:
  ribbon:
    ReadTimeout: 6000000
    listOfServers: http://localhost:9031
order-itens:
  ribbon:
    ReadTimeout: 6000000
    listOfServers: http://localhost:9031
user-product-types-preferences:
  ribbon:
    ReadTimeout: 6000000
    listOfServers: http://localhost:7071
user-product-sub-types-preferences:
  ribbon:
    ReadTimeout: 6000000
    listOfServers: http://localhost:7091